<!DOCTYPE html>
<html>
<Style>
    html,
    body {
        width: 100%;
        height: 100%;
    }

    * {
        margin: 0;
        padding: 0;
    }

    /*背景模糊*/
    .bg {
        width: 100%;
        height: 100%;
        position: relative;
        background: url(../asset/advd.png) no-repeat fixed;
        background-size: cover;
        box-sizing: border-box;
        z-index: 1;
    }

    .content {
        position: absolute;
        left: 0;
        top: 0;
        transform: translate(0%, 0%);
        width: 100%;
        height: 100%;
        background: inherit;
        z-index: 2;
    }

    .content:after {
        content: ""; 
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        background: inherit;
        filter: blur(2px);
        /*为了模糊更明显，调高模糊度*/
        z-index: 3;
    }

    .content>div {
        width: 100%;
        height: 100%;
        text-align: center;
        line-height: 200px;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 4;
    }
</Style>
</head>

<body>
<div class="bg">
    <div class="content">
        <div>背景局部模糊</div>
    </div>
</div>
</body>
</html>